{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@types/node-fetch": "^2.6.6",
    "@types/open": "^6.2.1",
    "@types/uuid": "^9.0.5",
    "open": "^8.4.1"
  }
}
